{
  "name": "screwgyms",
  "version": "0.0.0",
  "description": "screwgyms-firebase-angularjs",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "bower": "~1.2.7"
  },
  "devDependencies": {
    "karma-script-launcher": "~0.1.0",
    "karma-firefox-launcher": "~0.1.0",
    "karma-chrome-launcher": "~0.1.0",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-jasmine": "~0.1.3",
    "karma-requirejs": "~0.1.0",
    "karma-coffee-preprocessor": "~0.1.0",
    "karma-phantomjs-launcher": "~0.1.0",
    "karma": "~0.10.2",
    "jasmine-node": "~1.11.0",
    "karma-coverage": "~0.1.0",
    "karma-ng-scenario": "~0.1.0",
    "karma-junit-reporter": "~0.1.0"
  },
  "scripts": {
    "start": "open http://localhost:8000; ./scripts/web-server.js",
    "test": "./scripts/test.sh"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/adamburmister/screwgyms-firebase-angularjs.git"
  },
  "author": "Adam Burmister <adam@burmister.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adamburmister/screwgyms-firebase-angularjs/issues"
  }
}